#Во матрице размером 7 х 5 переставить строки таким образом, чтобы количества положительных элементов в строках следовали в порядке убывания.


matrix = [[-1, 6, 5, 4, 7],
        [5, 1, 5, 6, 1],
        [2, 9, 4, 1, -1],
        [9, 1, 6, -1, 3],
        [7, -10, 5, 2, 4],
        [-6, 5, -3, 1, 3],
        [7, -8, 5, 5, -8]]

for i in range(len(matrix)):
    print(matrix[i])
    
newmatrix= []

for i in range(len(matrix)):
    count = 0
    for z in range(5):
        if matrix[i][z] > 0:
            count += 1
    matrix[i] += [count]
matrix.sort(key=lambda matrix: matrix[5])

for i in range(6, -1, -1):
    newmatrix += [matrix[i][:5]]
    
print('--------------')

for i in range(len(matrix)):
    print(newmatrix[i])
