#Все отрицательные элементы переставить в конец массива с сохранением порядка их следования.
n = int(input('Введите кол-во элементов массива'))
list = []
list1 = []
list2 = []
i = 0
x = 0
for i in range(n):
    list.append(int(input(f'введите {i+1} элемент массива')))
for x in range(n):
    if list[x] < 0:
        list2.append(list[x])
    else:
        list1.append(list[x])
y = list1+list2
print(y)
# 5 
# -4 0 -2 1 -5 - исходные данные
# z = [ 0, 1, -4, -2, -5 ] - ожидаемый результат
# if z == y:
#   print('Все верно')
#else:
#   print('ошибка')
