#в одномерном массиве увеличить максимальные элементы на их порядковые номера(1-й максимальный на 1; 2-й максимальный  на 2; 3-й максимальный на 3 и т.д.)
list = [1, 5, 3, 6, 6, 5, 1]
max = max(list)
y = 0
for i in range (0,len(list)):
    y += 1
    if list[i] == max:
        list[i] += y
    else:
        continue
print(list)
#Проверка кода
# 1, 5, 3, 6, 6, 5, 1 изначальные данные
z = [1, 5, 3, 10, 11, 5, 1] # z- ожидаемый результат
if list == z:
    print('Все верно')
else:
    print('ошибка')
